# PermissionAssistant

./: CONTRIBUTING.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_basic.xml  activity_main.xml  activity_single_callback.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
config/codequality/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
permissionassist/: build.gradle
permissionassist/src/androidTest/java/com/aftabsikander/permissionassist/: ExampleInstrumentedTest.java
permissionassist/src/main/: AndroidManifest.xml
permissionassist/src/main/java/com/aftabsikander/permissionassist/: PermissionAssistant.java
permissionassist/src/main/java/com/aftabsikander/permissionassist/interfaces/: AfterPermissionGranted.java  PermissionCallback.java  PermissionCallbacks.java
permissionassist/src/main/java/com/aftabsikander/permissionassist/rationale/: RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
permissionassist/src/main/java/com/aftabsikander/permissionassist/ui/: AppSettingsDialog.java  AppSettingsDialogHolderActivity.java
permissionassist/src/main/java/com/aftabsikander/permissionassist/utilities/: PermissionUtil.java
permissionassist/src/main/res/layout/: fragment_permission_rationale.xml
permissionassist/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
permissionassist/src/test/java/com/aftabsikander/permissionassist/: ExampleUnitTest.java
(+7 files in other folders)
